{
  "private": "true",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cli": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp build",
    "lint": "prettier --check src",
    "fix": "prettier --write src"
  },
  "engines": {
    "node": "14.16.0"
  }
}
